= spotlight

Description goes here.

== Synopsis

 require 'spotlight'

=== Finds files matching a given query

 query = Spotlight::Query.new('kMDItemKind = "JPEG image" && kMDItemPixelHeight > 2000')
 query.scopes << '/Users/youpy/'
 query.execute.map {|item|
   puts item.get(:kMDItemPath)
 }

=== Creates query from .savedSearch

 query = Spotlight::Query.from_saved_search('foo.savedSearch')

=== Creates .savedSearch

 query.to_saved_search('bar.savedSearch')

=== Gets the metadata attribute for the specified file

 item = Spotlight::Item.new('/Users/youpy/foo')
 item.get(:kMDItemKind)

=== Gets the metadata attribute names for the specified file

 item.attribute_names

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 youpy. See LICENSE for details.
